strict digraph {

	bgcolor="lightgrey";

	label="Add User";

	labelloc="t";


	"Send Response" [ color="2", colorscheme="blues3", fillcolor="1", shape="rectangle", style="filled",  weight=0 ];

	"Validate User" [ color="2", colorscheme="ylorbr3", fillcolor="1", shape="diamond", style="filled",  weight=0 ];

	"Validate User" -> "Save User" [ label="true",  weight=0 ];

	"Validate User" -> "Error Response" [ label="false",  weight=0 ];

	"Send Email" [ color="2", colorscheme="blues3", fillcolor="1", shape="rectangle", style="filled",  weight=0 ];

	"Send Email" -> "Success Response" [  weight=0 ];

	"Error Response" [ color="2", colorscheme="reds3", fillcolor="1", shape="rectangle", style="filled",  weight=0 ];

	"Error Response" -> "Send Response" [  weight=0 ];

	"Get Input" [ color="2", colorscheme="blues3", fillcolor="1", shape="rectangle", style="filled",  weight=0 ];

	"Get Input" -> "Transform User" [  weight=0 ];

	"Transform User" [ color="2", colorscheme="blues3", fillcolor="1", shape="rectangle", style="filled",  weight=0 ];

	"Transform User" -> "Validate User" [  weight=0 ];

	"Send Sms" [ color="2", colorscheme="blues3", fillcolor="1", shape="rectangle", style="filled",  weight=0 ];

	"Send Sms" -> "Success Response" [  weight=0 ];

	"Success Response" [ color="2", colorscheme="blues3", fillcolor="1", shape="rectangle", style="filled",  weight=0 ];

	"Success Response" -> "Send Response" [  weight=0 ];

	"Send Notification" [ color="2", colorscheme="blues3", fillcolor="1", shape="rectangle", style="filled",  weight=0 ];

	"Send Notification" -> "Success Response" [  weight=0 ];

	"Save User" [ color="2", colorscheme="greens3", fillcolor="1", shape="rectangle", style="filled",  weight=0 ];

	"Save User" -> "Send Notification" [  weight=0 ];

	"Save User" -> "Send Email" [  weight=0 ];

	"Save User" -> "Send Sms" [  weight=0 ];

}
